# LearningASP

./: .gitignore
WebStore/: WebStore.sln
WebStore/Common/WebStore.DomainEntities/: WebStore.DomainEntities.csproj
WebStore/Common/WebStore.DomainEntities/Entities/: Order.cs  Product.cs  ProductFilter.cs  Section.cs  User.cs
WebStore/Common/WebStore.DomainEntities/Entities/Base/: BaseEntity.cs  NamedEntity.cs
WebStore/Common/WebStore.DomainEntities/Entities/Base/Interfaces/: IBaseEntity.cs  INamedEntity.cs  IOrderedEntity.cs
WebStore/Common/WebStore.DomainEntities/ViewModels/: BrandViewModel.cs  CartViewModel.cs  CatalogueViewModel.cs  DetailViewModel.cs  Employee.cs  LoginViewModel.cs  OrderViewModel.cs  RegistrationUserViewModel.cs  SectionViewModel.cs
WebStore/Services/WebStore.Clients/Base/: BaseClient.cs
WebStore/Services/WebStore.Clients/Values/: ValuesClient.cs
WebStore/Services/WebStore.DAL/: WebStore.DAL.csproj
WebStore/Services/WebStore.DAL/Context/: WebStoreContext.cs
WebStore/Services/WebStore.DAL/Migrations/: 20190218161105_Initial.Designer.cs  WebStoreContextModelSnapshot.cs
WebStore/Services/WebStore.Interfaces/: ICartService.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs  WebStore.Interfaces.csproj
WebStore/Services/WebStore.Interfaces/Api/: IValueService.cs
WebStore/Services/WebStore.ServiceHosting/Properties/: launchSettings.json
WebStore/Services/WebStore.Services/: CookieCartService.cs  InMemoryEmployeeData.cs  InMemoryProductData.cs  SqlOrderService.cs  SqlProductData.cs  WebStore.Services.csproj
WebStore/Services/WebStore.Services/Data/: DbInitializer.cs  TestData.cs
WebStore/UI/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json
WebStore/UI/WebStore/Areas/Admin/Controllers/: HomeController.cs
WebStore/UI/WebStore/Areas/Admin/Views/Home/: ProductList.cshtml
WebStore/UI/WebStore/Components/: BrandViewComponent.cs  SectionViewComponent.cs
WebStore/UI/WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogueController.cs  EmployeeController.cs  HomeController.cs
WebStore/UI/WebStore/Infrastructure/Implementations/: SqlProductData.cs
WebStore/UI/WebStore/Infrastructure/Interfaces/: IOrderService.cs
WebStore/UI/WebStore/Models/: SectionViewModel.cs
WebStore/UI/WebStore/Properties/: launchSettings.json
WebStore/UI/WebStore/Views/: _ViewImports.cshtml
WebStore/UI/WebStore/Views/Account/: Login.cshtml
WebStore/UI/WebStore/Views/Cart/: Details.cshtml
WebStore/UI/WebStore/Views/Catalogue/: Shop.cshtml
WebStore/UI/WebStore/Views/Employee/: Index.cshtml
WebStore/UI/WebStore/Views/Home/: CheckOut.cshtml  ErrorPage404.cshtml  Index.cshtml
WebStore/UI/WebStore/Views/Shared/: _Layout.cshtml
WebStore/UI/WebStore/Views/Shared/Components/LoginLogout/: Default.cshtml
WebStore/UI/WebStore/Views/Shared/Partial/: _Header.cshtml
WebStore/UI/WebStore/wwwroot/css/: main.css
WebStore/WebStore/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json  libman.json
WebStore/WebStore.DAL/Migrations/: 20190218161105_Initial.cs  20190220192909_Identity.Designer.cs  20190225205029_Orders.Designer.cs  20190225205029_Orders.cs  WebStoreContextModelSnapshot.cs
WebStore/WebStore.DAl/: WebStore.DAL.csproj
WebStore/WebStore.DAl/Context/: WebStoreContext.cs
WebStore/WebStore.DomainEntities/: WebStore.DomainEntities.csproj
WebStore/WebStore.DomainEntities/Entities/: Brand.cs  OrderItem.cs  Product.cs  ProductFilter.cs  Section.cs  User.cs
WebStore/WebStore.DomainEntities/Entities/Base/: BaseEntity.cs
WebStore/WebStore.DomainEntities/Entities/Base/Interfaces/: IOrderedEntity.cs
WebStore/WebStore.DomainEntities/Properties/: AssemblyInfo.cs
WebStore/WebStore/Areas/Admin/Controllers/: HomeController.cs
WebStore/WebStore/Areas/Admin/Views/Home/: Index.cshtml
WebStore/WebStore/Components/: BrandViewComponent.cs  SectionViewComponent.cs
WebStore/WebStore/Controllers/: AccountController.cs  CatalogueController.cs  EmployeeController.cs  HomeController.cs
WebStore/WebStore/Data/: DbInitializer.cs  TestData.cs
WebStore/WebStore/Infrastructure/Implementations/: InMemoryEmployeeData.cs  InMemoryProductData.cs  SqlOrderService.cs  SqlProductData.cs
WebStore/WebStore/Infrastructure/Interfaces/: IEmployeesData.cs  IProductData.cs
WebStore/WebStore/Models/: BrandViewModel.cs  BrandViewModelcs.cs  CartViewModel.cs  CatalogueViewModel.cs  DetailViewModel.cs  Employee.cs  LoginViewModel.cs  RegistrationUserViewModel.cs  SectionViewModel.cs
WebStore/WebStore/Views/Account/: Login.cshtml  Register.cshtml
WebStore/WebStore/Views/Catalogue/: ProductDetails.cshtml
WebStore/WebStore/Views/Employee/: Details.cshtml  Edit.cshtml  Index.cshtml
WebStore/WebStore/Views/Home/: Blog.cshtml  Cart.cshtml  ContactUs.cshtml  Details.cshtml  Index.cshtml  ProductDetails.cshtml  Shop.cshtml
WebStore/WebStore/Views/Shared/: _Layout.cshtml
WebStore/WebStore/Views/Shared/Components/Brand/: Default.cshtml
WebStore/WebStore/Views/Shared/Components/Section/: Default.cshtml
WebStore/WebStore/Views/Shared/Partial/: _Header.cshtml  _LeftSideBar.cshtml
WebStore/WebStore/wwwroot/: site.css  site.min.css
WebStore/WebStore/wwwroot/css/: site.css  site.min.css
