<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\font-awesome - Copy\**" />
    <Content Remove="wwwroot\font-awesome - Copy\**" />
    <EmbeddedResource Remove="wwwroot\font-awesome - Copy\**" />
    <None Remove="wwwroot\font-awesome - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebStore.DomainEntities\WebStore.DomainEntities.csproj" />
  </ItemGroup>

</Project>
